# nuvelle_wedding

./: .gitignore  README.md  docker-compose.yml
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/nuvelle/wedding/: WeddingApplication.java
backend/src/main/java/com/nuvelle/wedding/auth/controller/: AuthController.java
backend/src/main/java/com/nuvelle/wedding/auth/dto/: LoginRequest.java  ReissueRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/nuvelle/wedding/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/nuvelle/wedding/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/nuvelle/wedding/auth/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/nuvelle/wedding/global/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/nuvelle/wedding/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/nuvelle/wedding/global/response/: ApiResponse.java
backend/src/main/java/com/nuvelle/wedding/guestbook/controller/: GuestbookController.java
backend/src/main/java/com/nuvelle/wedding/guestbook/dto/: GuestbookRequest.java  GuestbookResponse.java
backend/src/main/java/com/nuvelle/wedding/guestbook/entity/: Guestbook.java
backend/src/main/java/com/nuvelle/wedding/guestbook/repository/: GuestbookRepository.java
backend/src/main/java/com/nuvelle/wedding/guestbook/service/: GuestbookService.java
backend/src/main/java/com/nuvelle/wedding/invitation/controller/: InvitationController.java  PublicInvitationController.java
backend/src/main/resources/: application.yaml  data.sql
backend/src/test/java/com/nuvelle/wedding/: WeddingApplicationTests.java
(+92 files in other folders)
